<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>洗衣机</title>
<style>
  body{
	width: 100%;
	height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: CornflowerBlue;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .title h1{
	width:100%;
	text-align:center;
    color: white;
    text-shadow: 1px 1px 1px gray;
  }
  .error+.success{margin-top:10px;}
  .error{
    text-align: center;
    color: Gold;
    font-size: 13px;
    padding: 5px;
    border-radius: 10px;
    background-color: grey;
	
	width: 20em;
    white-space: break-all;
  }
  .success{
    text-align: center;
    color: gray;
    font-size: 13px;
    padding: 5px;
    border-radius: 10px;
    background-color: PaleGreen;
	
	width: 20em;
    white-space: break-all;
  }
  .btnGroup{
    margin-top: 20px;
    display:flex;
    flex-direction: column;
  }
  .button {
    background-color: MediumAquamarine;
    text-shadow: 1px 1px 1px gray;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    width: 5em;
    border-radius: 10px;
	}
</style>
</head>
<body>
  <div class="title">
    <h1>模式选择</h1>
    <div class="error" hidden>[errmsg]</div>
    <div class="success" hidden>[sucmsg]</div>
  </div>
  <div class="btnGroup">
    <a href="/?mode=1" class="button">标准</a>
    <a href="/?mode=2" class="button">快速</a>
    <a href="/?mode=3" class="button">脱水</a>
    <a href="/?mode=4" class="button">停止</a>
  </div>
</body>

<script type="text/javascript">
init()
function init(){
	var errmsg=""
	ele1 = document.getElementsByClassName('error')[0]
	ele1.innerText=errmsg
	if(errmsg!="") ele1.hidden=false
	
	var sucmsg=""
	ele2 = document.getElementsByClassName('success')[0]
	ele2.innerText=sucmsg
	if(sucmsg!="") ele2.hidden=false
}
</script>
</html>
